#CodeMix Usage Data
#Sun Jan 23 22:19:14 IST 2022
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=5602f5e0-50ea-4909-8946-588027b208a2
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=ac3a1b5b9f5cbbd554dd7d003fa198d7
misc/systemId=1dDEf2d199bB2D15CA1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=1941298505
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Jan 23, 2022, 4\:49\:14 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=86462
